# JetpackDemo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.jks  release.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wzq/jd/compose/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wzq/jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wzq/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzq/jd/compose/app/: App.kt  AppContainer.kt  MainActivity.kt  NetworkMonitor.kt  PageRouter.kt  WebActivity.kt
app/src/main/java/com/wzq/jetpack/: App.kt  BaseInitializer.kt  OtherInitializer.kt
app/src/main/java/com/wzq/jetpack/data/: BaseRepo.kt  CategoryRepo.kt  HomeRepo.kt  ProjectRepo.kt  RepoInjector.kt  SearchRepo.kt  TodoRepo.kt  UserRepo.kt
app/src/main/java/com/wzq/jetpack/data/local/: AppDataBase.kt  ArticleDao.kt  BannerDao.kt  Converters.kt
app/src/main/java/com/wzq/jetpack/data/remote/: Linker.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkState.kt  NetworkStateListener.kt  Resp.kt  Snapshot.kt
app/src/main/java/com/wzq/jetpack/data/source/: CategoryDS.kt  CategoryDataSource.kt  CollectPagerSource.kt  DataSourceFactory.kt  HomeDataSource.kt  HomePageSource.kt  HomePagerSource.kt  ProjectDataSource.kt  ProjectPagerSource.kt  TodoRepo.kt
app/src/main/java/com/wzq/jetpack/model/: Article.kt  ArticleResult.kt  Banner.kt  BannerResult.kt  BaseResult.kt  Category.kt  HotKey.kt  Listing.kt  NetworkState.kt  Question.kt  Todo.kt  User.kt
app/src/main/java/com/wzq/jetpack/model/result/: ArticleResult.kt  BannerResult.kt  BaseResult.kt  CategoryResult.kt  GankResult.kt  HotKeyResult.kt  ListResult.kt  LoginResult.kt  NetResult.kt  QuestionResult.kt  TodoResult.kt
app/src/main/java/com/wzq/jetpack/tans/: BackgroundFade.java  DarkenImage.kt  FabTransform.java  GravityArcMotion.java  LiftOff.java  MorphDrawable.java  MorphTransform.java  Pop.java  ReflowText.java  ShotSharedEnter.java  StaggeredDistanceSlide.kt  StartAnimatable.java
app/src/main/java/com/wzq/jetpack/test/: ImmersiveActivity.kt  PagesActivity.kt  ShadowPage.kt  TestActivity.kt
app/src/main/java/com/wzq/jetpack/test/dialog/: DialogA.kt  TestDialogActivity.kt
app/src/main/java/com/wzq/jetpack/test/shadow/: ShadowDrawable.kt  ShadowPage.kt
app/src/main/java/com/wzq/jetpack/test/transition/: AnimListActivity.kt  AnimPage.kt  TransActivity.kt  VisibilityActivity.kt
app/src/main/java/com/wzq/jetpack/test/video/: AudioFocusWrapper.kt  (+4 more)
app/src/main/java/com/wzq/jetpack/ui/: BaseActivity.kt  BaseFragment.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  TestActivity.kt  WebActivity.kt  WebFragment.kt
app/src/main/java/com/wzq/jetpack/util/: ActivityExt.kt  ColorUtils.java  ContentViewBindingDelegate.kt  Events.kt  HtmlMarker.kt  Injection.kt  MyGlideApp.kt  Preference.kt  Prefs.kt  Router.kt  TransitionUtils.java  Utils.kt  ViewExt.kt  ViewUtils.java
app/src/main/java/com/wzq/jetpack/viewmodel/: CategoryDS.kt  CategoryViewModel.kt  GankViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProjectViewModel.kt  QuestionViewModel.kt  SearchViewModel.kt  TodoViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/wzq/sample/: App.kt  BaseInitializer.kt
app/src/main/java/com/wzq/sample/data/: MainRepo.kt  Result.kt
app/src/main/java/com/wzq/sample/experiment/: T1Activity.kt  T2Activity.kt
app/src/main/java/com/wzq/sample/process/: CustomView.kt  SingleWebActivity.kt
app/src/main/java/com/wzq/sample/service/: CheckAccountWorker.kt  CrashRecordWorker.kt  ThreadPolicyGroup.kt  WorkInitializer.kt
app/src/main/java/com/wzq/sample/ui/: BaseActivity.kt  BaseFragment.kt  LifecycleFragment.kt  LogFragment.kt  MainActivity.kt  NavMap.kt  PageLifecycle.kt  SplashActivity.kt
app/src/main/java/com/wzq/sample/util/: EventBus.kt  FileUtils.kt  ImeInsetsCallback.kt  NavUtils.kt  Prefs.kt  PrefsSafety.kt  Utils.kt
app/src/main/java/com/wzq/sample/weidget/: CustomView.kt  SimpleDecoration.kt  TitleBar.kt
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_radio.xml  bg_test_shadow.xml  ic_add_white_24dp.xml  ic_baseline_favorite.xml  indicator_category.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_test_anim_t.xml  activity_test_anim_v.xml  activity_test_immersive.xml  activity_test_pages.xml  activity_user.xml  activity_web.xml  category_detail.xml  dialog_a.xml  drawer_header.xml  fragment_about.xml  fragment_base.xml  fragment_category.xml  fragment_category_detail.xml  fragment_category_list.xml  fragment_category_sec.xml  fragment_collect.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_project.xml  fragment_question.xml  fragment_search.xml  fragment_test_anim.xml  fragment_test_shadow.xml  fragment_todo.xml  fragment_todo_edit.xml  fragment_user.xml  fragment_user_menu.xml  fragment_video.xml  fragment_web.xml  item_banner.xml  item_category.xml  item_home.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_navigation.xml  menu_search.xml  menu_todo.xml
app/src/main/res/navigation/: nav_main.xml  nav_user.xml  test.xml
app/src/main/res/transition/: dribbble_shot_enter.xml  dribbble_shot_shared_enter.xml  dribbble_shot_shared_return.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  transition_names.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_about_scene.xml
app/src/test/java/com/wzq/jetpack/: AnnotationTest.kt  BitTest.kt  CoroutinesTest.kt  ExampleUnitTest.kt  ProxyTest.kt
app/src/test/java/com/wzq/sample/: ExampleUnitTest.kt  K2Test.kt  KTest.kt  ListNode.java  NetworkTest.kt  Test.java  TestBus.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+360 files in other folders)
