plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.wzq.android.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.incremental", "true")
            arg("room.schemaLocation", "true")
        }
    }

    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_19
    }

    //开启k2编译器，这是实验性的
    kotlin {
        sourceSets.configureEach {
            it.languageSettings {
                languageVersion = "2.0"
            }
        }
    }
    namespace 'com.wzq.sample'
}

dependencies {
    //kotlin
    implementation libs.kotlinx.coroutines.android
    //kotlin coroutines test
    testImplementation libs.kotlinx.coroutines.test

    //core
    implementation libs.bundles.android.base

    //webkit
    implementation libs.webkit

    //kv
    implementation libs.preference.ktx
    implementation libs.datastore.preferences

    //lifecycle
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
//    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    //ui-view
    implementation "com.google.android.material:material:1.9.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    //navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    //room
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.room.ktx
    implementation libs.room.paging

    //work
    implementation libs.work.runtime.ktx

    //start up
    implementation libs.startup.runtime

    //crypto
    implementation libs.security.crypto.ktx

    //json
    implementation libs.gson

    //square
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.timber

    //image-loader
    implementation libs.coil

    implementation(project(":test-processor"))
    ksp(project(":test-processor"))
    //JankStats
//    implementation "androidx.metrics:metrics-performance:1.0.0-alpha01"

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}