<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="todo"
            type="com.wzq.jetpack.model.Todo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_black_500"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{todo.title}"/>

        <TextView
            android:id="@+id/todo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_gray_700"
            android:text="@{todo.content}"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="4dp"/>

    </LinearLayout>


</layout>
