<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.wzq.jetpack.model.result.GankItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_home_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{data.desc}"
            tools:text="测试TITL" />

        <TextView
            android:id="@+id/item_home_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.who}"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_home_title"
            tools:text="tags" />

        <TextView
            android:id="@+id/item_home_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textSize="12sp"
            app:formatTime="@{data.publishedAt}"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_home_title"
            tools:text="time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>