<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wzq.sample.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_webActivity"
            app:destination="@id/webActivity" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wzq.sample.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <activity
        android:id="@+id/webActivity"
        android:name="com.wzq.sample.ui.detail.WebActivity"
        android:label="WebActivity">
        <argument
            android:name="url"
            app:argType="string" />
    </activity>

    <action
        android:id="@+id/action_to_webFragment"
        app:destination="@id/webFragment">
    </action>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.wzq.sample.ui.detail.WebFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>