<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_fragment"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wzq.jetpack.ui.fragment.HomeFragment"
        android:label="Demo" />

    <fragment
        android:id="@+id/navigation_project"
        android:name="com.wzq.jetpack.ui.fragment.ProjectFragment"
        android:label="Project" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.wzq.jetpack.ui.fragment.CategoryFragment"
        android:label="Category" />

    <fragment
        android:id="@+id/navigation_gank"
        android:name="com.wzq.jetpack.ui.fragment.GankFragment"
        android:label="Gank" />


    <fragment
        android:id="@+id/user_collect"
        android:name="com.wzq.jetpack.ui.fragment.CollectFragment"
        android:label="collect" />

    <fragment
        android:id="@+id/user_about"
        android:name="com.wzq.jetpack.ui.fragment.AboutFragment"
        android:label="about" />

</navigation>