<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wzq.sample.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_main_to_search"
            app:destination="@id/searchFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_main_to_categoryDetail"
            app:destination="@id/categoryDetailFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wzq.sample.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/webFragment"
        android:name="com.wzq.sample.ui.detail.WebFragment">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.wzq.sample.ui.search.SearchFragment"
        android:label="SearchFragment">
        <argument
            android:name="keywords"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.wzq.sample.ui.setting.SettingsFragment"
        android:label="SettingsFragment" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_webFragment"
        app:destination="@id/webFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.wzq.sample.ui.category.CategoryDetailFragment"
        android:label="CategoryDetailFragment" >
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="subId"
            app:argType="integer[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="subTitle"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>