<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user_fragment"
    app:startDestination="@+id/user">

    <fragment
        android:id="@+id/user"
        android:name="com.wzq.jetpack.ui.fragment.UserFragment"
        android:label="user">

        <action
            android:id="@+id/user_to_todo"
            app:destination="@+id/user_todo"
            app:popUpTo="@id/user"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/user_to_collect"
            app:destination="@+id/user_collect" />

        <action
            android:id="@+id/user_to_about"
            app:destination="@+id/user_about" />
    </fragment>

    <fragment
        android:id="@+id/user_collect"
        android:name="com.wzq.jetpack.ui.fragment.CollectFragment"
        android:label="collect" />

    <fragment
        android:id="@+id/user_about"
        android:name="com.wzq.jetpack.ui.fragment.AboutFragment"
        android:label="about" />


    <fragment
        android:id="@+id/user_todo"
        android:name="com.wzq.jetpack.ui.fragment.TodoFragment"
        android:label="todo" >

        <action android:id="@+id/todo_to_edit"
            app:destination="@+id/todo_edit"/>
    </fragment>


    <fragment
        android:id="@+id/todo_edit"
        android:name="com.wzq.jetpack.ui.fragment.TodoEditFragment"
        android:label="todoEdit" />

</navigation>