<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="article" type="com.wzq.jetpack.model.Article"/>

        <import type="android.text.Html"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp">

        <TextView
                android:id="@+id/item_category_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_category_time"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{Html.fromHtml(article.title, Html.FROM_HTML_MODE_LEGACY)}"
                tools:text="测试TITL"/>

        <TextView
                android:id="@+id/item_category_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_category_title"
                android:textSize="12sp"
                app:formatTime="@{article.publishTime}"
                tools:text="time"/>

        <TextView
                android:id="@+id/item_category_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_category_title"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:text="@{article.author}"
                tools:text="author"/>

        <TextView
                android:id="@+id/item_category_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_category_author"
                app:layout_constraintBottom_toBottomOf="@+id/item_category_author"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="@{article.chapterName}"
                tools:text="tags"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>